$0000 | am_invalid                   | SW_disassembler.asm:123
$0000 | k_string_l                   | MIOS_defines.asm:45
$0000 | op_inv                       | SW_disassembler.asm:50
$0001 | am_implicit                  | SW_disassembler.asm:124
$0001 | k_string_h                   | MIOS_defines.asm:46
$0001 | op_adc                       | SW_disassembler.asm:51
$0002 | am_accumulator               | SW_disassembler.asm:125
$0002 | k_var1_l                     | MIOS_defines.asm:47
$0002 | op_and                       | SW_disassembler.asm:52
$0003 | am_immediate                 | SW_disassembler.asm:126
$0003 | asciicc                      | MOS_monitor.asm:6
$0003 | k_var1_h                     | MIOS_defines.asm:48
$0003 | op_asl                       | SW_disassembler.asm:53
$0004 | am_zeropage                  | SW_disassembler.asm:127
$0004 | k_var2_l                     | MIOS_defines.asm:49
$0004 | op_bcc                       | SW_disassembler.asm:54
$0005 | am_zeropage_x                | SW_disassembler.asm:128
$0005 | k_var2_h                     | MIOS_defines.asm:50
$0005 | op_bcs                       | SW_disassembler.asm:55
$0006 | am_zeropage_y                | SW_disassembler.asm:129
$0006 | k_var3_l                     | MIOS_defines.asm:51
$0006 | op_beq                       | SW_disassembler.asm:56
$0007 | am_relative                  | SW_disassembler.asm:130
$0007 | k_var3_h                     | MIOS_defines.asm:52
$0007 | op_bit                       | SW_disassembler.asm:57
$0008 | am_absolute                  | SW_disassembler.asm:131
$0008 | asciibs                      | MOS_monitor.asm:7
$0008 | k_var4_l                     | MIOS_defines.asm:53
$0008 | op_bmi                       | SW_disassembler.asm:58
$0009 | am_absolute_x                | SW_disassembler.asm:132
$0009 | k_var4_h                     | MIOS_defines.asm:54
$0009 | op_bne                       | SW_disassembler.asm:59
$000A | am_absolute_y                | SW_disassembler.asm:133
$000A | asciilf                      | MOS_monitor.asm:8
$000A | k_tmp1                       | MIOS_defines.asm:55
$000A | op_bpl                       | SW_disassembler.asm:60
$000B | am_indirect                  | SW_disassembler.asm:134
$000B | k_tmp2                       | MIOS_defines.asm:56
$000B | op_brk                       | SW_disassembler.asm:61
$000C | am_indexed_indirect          | SW_disassembler.asm:135
$000C | k_tmp3                       | MIOS_defines.asm:57
$000C | op_bvc                       | SW_disassembler.asm:62
$000D | am_indirect_indexed          | SW_disassembler.asm:136
$000D | asciicr                      | MOS_monitor.asm:9
$000D | cr                           | SW_disassembler.asm:40
$000D | k_tmp4                       | MIOS_defines.asm:58
$000D | op_bvs                       | SW_disassembler.asm:63
$000E | am_indirect_zeropage         | SW_disassembler.asm:137
$000E | k_tmp5                       | MIOS_defines.asm:59
$000E | op_clc                       | SW_disassembler.asm:64
$000F | am_absolute_indexed_indirect | SW_disassembler.asm:138
$000F | k_buf_p                      | MIOS_defines.asm:64
$000F | op_cld                       | SW_disassembler.asm:65
$0010 | k_buffer                     | MIOS_defines.asm:65
$0010 | op_cli                       | SW_disassembler.asm:66
$0011 | op_clv                       | SW_disassembler.asm:67
$0012 | op_cmp                       | SW_disassembler.asm:68
$0013 | op_cpx                       | SW_disassembler.asm:69
$0014 | op_cpy                       | SW_disassembler.asm:70
$0015 | acia_mode                    | MIOS_defines.asm:33
$0015 | op_dec                       | SW_disassembler.asm:71
$0016 | op_dex                       | SW_disassembler.asm:72
$0017 | op_dey                       | SW_disassembler.asm:73
$0018 | op_eor                       | SW_disassembler.asm:74
$0019 | op_inc                       | SW_disassembler.asm:75
$001A | op_inx                       | SW_disassembler.asm:76
$001B | esc                          | SW_disassembler.asm:42
$001B | op_iny                       | SW_disassembler.asm:77
$001C | op_jmp                       | SW_disassembler.asm:78
$001D | op_jsr                       | SW_disassembler.asm:79
$001E | op_lda                       | SW_disassembler.asm:80
$001F | op_ldx                       | SW_disassembler.asm:81
$0020 | asciisp                      | MOS_monitor.asm:10
$0020 | k_buf_len                    | MIOS_defines.asm:66
$0020 | op_ldy                       | SW_disassembler.asm:82
$0020 | sp                           | SW_disassembler.asm:41
$0021 | op_lsr                       | SW_disassembler.asm:83
$0022 | op_nop                       | SW_disassembler.asm:84
$0023 | op_ora                       | SW_disassembler.asm:85
$0024 | op_pha                       | SW_disassembler.asm:86
$0025 | op_php                       | SW_disassembler.asm:87
$0026 | op_pla                       | SW_disassembler.asm:88
$0027 | op_plp                       | SW_disassembler.asm:89
$0028 | op_rol                       | SW_disassembler.asm:90
$0029 | op_ror                       | SW_disassembler.asm:91
$002A | op_rti                       | SW_disassembler.asm:92
$002B | op_rts                       | SW_disassembler.asm:93
$002C | op_sbc                       | SW_disassembler.asm:94
$002D | asciids                      | MOS_monitor.asm:11
$002D | op_sec                       | SW_disassembler.asm:95
$002E | op_sed                       | SW_disassembler.asm:96
$002F | op_sei                       | SW_disassembler.asm:97
$0030 | op_sta                       | SW_disassembler.asm:98
$0031 | op_stx                       | SW_disassembler.asm:99
$0032 | op_sty                       | SW_disassembler.asm:100
$0033 | op_tax                       | SW_disassembler.asm:101
$0034 | op_tay                       | SW_disassembler.asm:102
$0035 | op_tsx                       | SW_disassembler.asm:103
$0035 | t1                           | SW_disassembler.asm:143
$0036 | op_txa                       | SW_disassembler.asm:104
$0036 | t2                           | SW_disassembler.asm:144
$0037 | op_txs                       | SW_disassembler.asm:105
$0038 | op_tya                       | SW_disassembler.asm:106
$0039 | op_bbr                       | SW_disassembler.asm:107
$0039 | opcode                       | SW_disassembler.asm:146
$003A | op                           | SW_disassembler.asm:147
$003A | op_bbs                       | SW_disassembler.asm:108
$003B | op_bra                       | SW_disassembler.asm:109
$003C | op_phx                       | SW_disassembler.asm:110
$003D | op_phy                       | SW_disassembler.asm:111
$003E | op_plx                       | SW_disassembler.asm:112
$003F | op_ply                       | SW_disassembler.asm:113
$0040 | op_rmb                       | SW_disassembler.asm:114
$0041 | am                           | SW_disassembler.asm:148
$0041 | op_smb                       | SW_disassembler.asm:115
$0042 | len                          | SW_disassembler.asm:149
$0042 | op_stz                       | SW_disassembler.asm:116
$0043 | op_trb                       | SW_disassembler.asm:117
$0043 | rel                          | SW_disassembler.asm:150
$0044 | op_tsb                       | SW_disassembler.asm:118
$0045 | dest                         | SW_disassembler.asm:151
$0045 | op_stp                       | SW_disassembler.asm:119
$0046 | op_wai                       | SW_disassembler.asm:120
$0050 | board                        | SW_chess.asm:42
$0060 | bk                           | SW_chess.asm:43
$007F | asciidel                     | MOS_monitor.asm:12
$0080 | at                           | SW_vtl2a.asm:118
$00B0 | piece                        | SW_chess.asm:44
$00B1 | square                       | SW_chess.asm:45
$00B2 | sp2                          | SW_chess.asm:46
$00B3 | sp1                          | SW_chess.asm:47
$00B4 | inchek                       | SW_chess.asm:48
$00B5 | state                        | SW_chess.asm:49
$00B6 | moven                        | SW_chess.asm:50
$00B7 | rev                          | SW_chess.asm:51
$00BE | under                        | SW_vtl2a.asm:122
$00C2 | bang                         | SW_vtl2a.asm:124
$00C4 | quote                        | SW_vtl2a.asm:125
$00C6 | pound                        | SW_vtl2a.asm:126
$00C8 | dolr                         | SW_vtl2a.asm:127
$00CA | remn                         | SW_vtl2a.asm:128
$00CC | ampr                         | SW_vtl2a.asm:129
$00CE | tick                         | SW_vtl2a.asm:130
$00D0 | lparen                       | SW_vtl2a.asm:131
$00D2 | rparen                       | SW_vtl2a.asm:132
$00D4 | star                         | SW_vtl2a.asm:133
$00DC | omove                        | SW_chess.asm:52
$00DD | wcap0                        | SW_chess.asm:53
$00DE | bcap2                        | SW_chess.asm:55
$00DE | count                        | SW_chess.asm:54
$00DF | wcap2                        | SW_chess.asm:56
$00E0 | arg                          | SW_vtl2a.asm:136
$00E0 | bcap1                        | SW_chess.asm:57
$00E1 | wcap1                        | SW_chess.asm:58
$00E2 | bcap0                        | SW_chess.asm:59
$00E3 | bmob                         | SW_chess.asm:64
$00E3 | mob                          | SW_chess.asm:60
$00E4 | bmaxc                        | SW_chess.asm:65
$00E4 | maxc                         | SW_chess.asm:61
$00E5 | bmcc                         | SW_chess.asm:66
$00E5 | cc                           | SW_chess.asm:62
$00E6 | bmaxp                        | SW_chess.asm:67
$00E6 | pcap                         | SW_chess.asm:63
$00E8 | xmaxc                        | SW_chess.asm:68
$00EB | wmob                         | SW_chess.asm:69
$00EC | wmaxc                        | SW_chess.asm:70
$00ED | wcc                          | SW_chess.asm:71
$00EE | wmaxp                        | SW_chess.asm:72
$00EF | pmob                         | SW_chess.asm:73
$00F0 | pmaxc                        | SW_chess.asm:74
$00F1 | pcc                          | SW_chess.asm:75
$00F2 | pcp                          | SW_chess.asm:76
$00F3 | oldky                        | SW_chess.asm:77
$00F9 | bestm                        | SW_chess.asm:80
$00F9 | dis3                         | SW_chess.asm:83
$00FA | bestv                        | SW_chess.asm:79
$00FA | dis2                         | SW_chess.asm:82
$00FB | bestp                        | SW_chess.asm:78
$00FB | dis1                         | SW_chess.asm:81
$00FC | gthan                        | SW_vtl2a.asm:139
$00FC | temp                         | SW_chess.asm:84
$00FE | ques                         | SW_vtl2a.asm:140
$00FF | stack_end                    | MIOS_defines.asm:35
$01FF | nulstk                       | SW_vtl2a.asm:142
$0200 | linbuf                       | SW_vtl2a.asm:143
$0400 | prgm                         | SW_vtl2a.asm:144
$8000 | acia_start                   | MIOS_defines.asm:31
$8000 | aciactrl                     | MIOS_driver_ACIA6850.asm:8
$8000 | aciastat                     | MIOS_driver_ACIA6850.asm:9
$8000 | himem                        | SW_vtl2a.asm:145
$8001 | aciadata                     | MIOS_driver_ACIA6850.asm:10
$E000 | j_wstr                       | MIOS_kernel_jmptable.asm:22
$E000 | rom_start                    | MIOS_defines.asm:37
$E003 | j_wchr                       | MIOS_kernel_jmptable.asm:23
$E006 | j_rchr                       | MIOS_kernel_jmptable.asm:24
$E009 | j_a2b                        | MIOS_kernel_jmptable.asm:25
$E00C | j_bin8out                    | MIOS_kernel_jmptable.asm:26
$E00F | j_hex8out                    | MIOS_kernel_jmptable.asm:27
$E012 | j_hex4out                    | MIOS_kernel_jmptable.asm:28
$E015 | j_chr2nibble                 | MIOS_kernel_jmptable.asm:29
$E018 | m_start                      | MOS_monitor.asm:20
$E018 | mousestart                   | MOS_main.asm:24
$E029 | _wait                        | MOS_monitor.asm:27
$E029 | m_main                       | MOS_monitor.asm:25
$E046 | m_parse                      | MOS_monitor.asm:41
$E04A | *                            | MOS_monitor.asm:45
$E076 | m_cmdjmp                     | MOS_monitor.asm:61
$E087 | m_parse_end                  | MOS_monitor.asm:67
$E08F | m_cmd_num                    | MOS_monitor.asm:74
$E090 | m_cmd_list                   | MOS_monitor.asm:76
$E09B | m_cmd_jumptable              | MOS_monitor.asm:79
$E0B1 | m_cmd_chess                  | MOS_monitor.asm:93
$E0B4 | m_cmd_vtl2                   | MOS_monitor.asm:96
$E0B7 | m_cmd_reset                  | MOS_monitor.asm:99
$E0BA | m_cmd_asciidump              | MOS_monitor.asm:114
$E0D2 | _outer                       | MOS_monitor.asm:125
$E0ED | _inner                       | MOS_monitor.asm:134
$E0F3 | _next1                       | MOS_monitor.asm:137
$E0F9 | _print                       | MOS_monitor.asm:140
$E102 | *                            | MOS_monitor.asm:144
$E115 | m_cmd_memdump                | MOS_monitor.asm:154
$E136 | m_cmd_disass                 | MOS_monitor.asm:168
$E145 | m_cmd_go                     | MOS_monitor.asm:176
$E154 | m_cmd_help                   | MOS_monitor.asm:184
$E16D | m_cmd_input                  | MOS_monitor.asm:190
$E181 | _start                       | MOS_monitor.asm:198
$E183 | _wait                        | MOS_monitor.asm:199
$E1B1 | _end                         | MOS_monitor.asm:221
$E1B4 | m_cmd_output                 | MOS_monitor.asm:226
$E1D2 | _loop                        | MOS_monitor.asm:239
$E1E6 | *                            | MOS_monitor.asm:246
$E1F8 | m_cmd_fill                   | MOS_monitor.asm:256
$E217 | _loop                        | MOS_monitor.asm:269
$E223 | m_show_prompt                | MOS_monitor.asm:280
$E22F | m_clear_buffer               | MOS_monitor.asm:290
$E232 | *                            | MOS_monitor.asm:293
$E23B | m_dump_mem                   | MOS_monitor.asm:311
$E240 | _outer                       | MOS_monitor.asm:316
$E251 | _inner                       | MOS_monitor.asm:322
$E261 | *                            | MOS_monitor.asm:328
$E26B | m_loop_addr                  | MOS_monitor.asm:346
$E272 | *                            | MOS_monitor.asm:351
$E281 | _end                         | MOS_monitor.asm:359
$E282 | _end2                        | MOS_monitor.asm:361
$E284 | ms_prompt                    | MOS_monitor.asm:367
$E287 | ms_welcome                   | MOS_monitor.asm:368
$E299 | ms_cmd_error                 | MOS_monitor.asm:369
$E2AD | ms_ok                        | MOS_monitor.asm:370
$E2B1 | ms_help1                     | MOS_monitor.asm:371
$E379 | ms_help2                     | MOS_monitor.asm:372
$E46C | v_startx                     | SW_vtl2a.asm:158
$E47D | startok                      | SW_vtl2a.asm:168
$E47E | start                        | SW_vtl2a.asm:173
$E493 | user                         | SW_vtl2a.asm:183
$E49D | eloop                        | SW_vtl2a.asm:192
$E4AD | eloop2                       | SW_vtl2a.asm:202
$E4BC | branch                       | SW_vtl2a.asm:211
$E4C4 | branch2                      | SW_vtl2a.asm:217
$E4C8 | xloop                        | SW_vtl2a.asm:220
$E4CE | stmnt                        | SW_vtl2a.asm:227
$E4D5 | list_                        | SW_vtl2a.asm:237
$E4EA | skp2                         | SW_vtl2a.asm:252
$E50B | delt                         | SW_vtl2a.asm:272
$E513 | delt2                        | SW_vtl2a.asm:277
$E529 | insrt                        | SW_vtl2a.asm:289
$E533 | cntln                        | SW_vtl2a.asm:297
$E555 | slide                        | SW_vtl2a.asm:318
$E55B | slide2                       | SW_vtl2a.asm:322
$E56D | move                         | SW_vtl2a.asm:332
$E56F | move2                        | SW_vtl2a.asm:335
$E582 | jstart                       | SW_vtl2a.asm:347
$E585 | findln                       | SW_vtl2a.asm:359
$E593 | prstr                        | SW_vtl2a.asm:371
$E595 | prmsg                        | SW_vtl2a.asm:388
$E5A4 | prmsg2                       | SW_vtl2a.asm:397
$E5AE | prpause                      | SW_vtl2a.asm:405
$E5B7 | prout                        | SW_vtl2a.asm:412
$E5C1 | outcr                        | SW_vtl2a.asm:419
$E5C5 | inch                         | SW_vtl2a.asm:425
$E5D0 | outch                        | SW_vtl2a.asm:470
$E5D0 | skip_cr                      | SW_vtl2a.asm:478
$E5D3 | outrts                       | SW_vtl2a.asm:489
$E5D4 | exec                         | SW_vtl2a.asm:504
$E5E6 | exec1                        | SW_vtl2a.asm:514
$E608 | exec2                        | SW_vtl2a.asm:532
$E60C | exec3                        | SW_vtl2a.asm:535
$E620 | execrts                      | SW_vtl2a.asm:548
$E621 | prstr_x                      | SW_vtl2a.asm:550
$E624 | prnum0                       | SW_vtl2a.asm:555
$E626 | prnum                        | SW_vtl2a.asm:563
$E635 | prnum2                       | SW_vtl2a.asm:573
$E644 | prnum3                       | SW_vtl2a.asm:582
$E651 | eval                         | SW_vtl2a.asm:606
$E659 | notdn                        | SW_vtl2a.asm:611
$E66E | evalrts                      | SW_vtl2a.asm:625
$E66F | getval                       | SW_vtl2a.asm:631
$E692 | getval2                      | SW_vtl2a.asm:653
$E69C | getval3                      | SW_vtl2a.asm:659
$E6AC | getval4                      | SW_vtl2a.asm:668
$E6B3 | getrts                       | SW_vtl2a.asm:673
$E6B4 | oper                         | SW_vtl2a.asm:680
$E6B8 | add                          | SW_vtl2a.asm:684
$E6C6 | oper2                        | SW_vtl2a.asm:693
$E6CA | sub                          | SW_vtl2a.asm:697
$E6D8 | oper3                        | SW_vtl2a.asm:706
$E6DC | mul                          | SW_vtl2a.asm:714
$E6EA | mul2                         | SW_vtl2a.asm:722
$E6F3 | mul3                         | SW_vtl2a.asm:727
$E6FE | oper4                        | SW_vtl2a.asm:734
$E702 | div                          | SW_vtl2a.asm:742
$E70C | div1                         | SW_vtl2a.asm:748
$E728 | div2                         | SW_vtl2a.asm:763
$E72D | oper5                        | SW_vtl2a.asm:772
$E73D | oper5a                       | SW_vtl2a.asm:781
$E73E | oper5b                       | SW_vtl2a.asm:783
$E747 | oper5c                       | SW_vtl2a.asm:789
$E748 | oper5d                       | SW_vtl2a.asm:791
$E74F | convp                        | SW_vtl2a.asm:805
$E758 | varray                       | SW_vtl2a.asm:811
$E76A | cvbin                        | SW_vtl2a.asm:829
$E774 | cvbin2                       | SW_vtl2a.asm:835
$E78F | cvbin3                       | SW_vtl2a.asm:850
$E792 | inln6                        | SW_vtl2a.asm:860
$E799 | newln                        | SW_vtl2a.asm:866
$E79C | inln                         | SW_vtl2a.asm:868
$E7A6 | inln5                        | SW_vtl2a.asm:874
$E7A9 | inln2                        | SW_vtl2a.asm:877
$E7B6 | inln3                        | SW_vtl2a.asm:885
$E7BC | find                         | SW_vtl2a.asm:899
$E7C6 | findnxt                      | SW_vtl2a.asm:905
$E7CF | find1st                      | SW_vtl2a.asm:910
$E7D5 | getlpar                      | SW_vtl2a.asm:914
$E7E6 | checkat                      | SW_vtl2a.asm:924
$E7F0 | findrts                      | SW_vtl2a.asm:930
$E7F5 | chess                        | SW_chess.asm:93
$E7FD | out                          | SW_chess.asm:103
$E800 | vtl02                        | SW_vtl2a.asm:148
$E809 | whset                        | SW_chess.asm:112
$E819 | noset                        | SW_chess.asm:121
$E82B | norev                        | SW_chess.asm:131
$E832 | cldsp                        | SW_chess.asm:134
$E83A | nogo                         | SW_chess.asm:139
$E844 | nomv                         | SW_chess.asm:143
$E84B | done                         | SW_chess.asm:146
$E84E | janus                        | SW_chess.asm:155
$E852 | counts                       | SW_chess.asm:162
$E85E | over                         | SW_chess.asm:169
$E866 | noq                          | SW_chess.asm:174
$E86C | elooop                       | SW_chess.asm:177
$E874 | foun                         | SW_chess.asm:181
$E87F | less                         | SW_chess.asm:187
$E886 | nocap                        | SW_chess.asm:193
$E88C | xrt                          | SW_chess.asm:196
$E88D | on4                          | SW_chess.asm:201
$E8AB | nocount                      | SW_chess.asm:216
$E8B9 | retj                         | SW_chess.asm:227
$E8BA | tree                         | SW_chess.asm:233
$E8C0 | loopx                        | SW_chess.asm:236
$E8CA | founx                        | SW_chess.asm:241
$E8D3 | nomax                        | SW_chess.asm:245
$E8DE | uptree                       | SW_chess.asm:250
$E8E1 | input                        | SW_chess.asm:255
$E8E8 | disp                         | SW_chess.asm:258
$E8EA | search                       | SW_chess.asm:259
$E8F3 | here                         | SW_chess.asm:264
$E8F7 | error                        | SW_chess.asm:266
$E8FA | gnmz                         | SW_chess.asm:273
$E8FC | gnmx                         | SW_chess.asm:274
$E8FE | clear                        | SW_chess.asm:275
$E903 | gnm                          | SW_chess.asm:279
$E907 | newp                         | SW_chess.asm:281
$E90C | nex                          | SW_chess.asm:285
$E927 | king                         | SW_chess.asm:299
$E92E | queen                        | SW_chess.asm:302
$E935 | rook                         | SW_chess.asm:306
$E939 | agnr                         | SW_chess.asm:308
$E940 | bishop                       | SW_chess.asm:312
$E94B | knight                       | SW_chess.asm:318
$E94F | agnn                         | SW_chess.asm:320
$E95A | pawn                         | SW_chess.asm:326
$E95E | p1                           | SW_chess.asm:328
$E968 | p2                           | SW_chess.asm:332
$E973 | p3                           | SW_chess.asm:337
$E988 | sngmv                        | SW_chess.asm:350
$E990 | ill1                         | SW_chess.asm:353
$E996 | line                         | SW_chess.asm:360
$E99D | ovl                          | SW_chess.asm:363
$E9A6 | ill                          | SW_chess.asm:368
$E9AC | reverse                      | SW_chess.asm:375
$E9AE | etc                          | SW_chess.asm:376
$E9C4 | cmove                        | SW_chess.asm:400
$E9D6 | loop                         | SW_chess.asm:410
$E9E7 | no                           | SW_chess.asm:422
$E9E8 | spx                          | SW_chess.asm:424
$E9F0 | chkchk                       | SW_chess.asm:437
$EA10 | retl                         | SW_chess.asm:455
$EA14 | illegal                      | SW_chess.asm:459
$EA19 | reset                        | SW_chess.asm:466
$EA20 | genrm                        | SW_chess.asm:473
$EA23 | genr2                        | SW_chess.asm:474
$EA29 | rum                          | SW_chess.asm:476
$EA2C | umove                        | SW_chess.asm:481
$EA46 | movexx                       | SW_chess.asm:504
$EA52 | check                        | SW_chess.asm:512
$EA59 | take                         | SW_chess.asm:516
$EA6B | strv                         | SW_chess.asm:528
$EA72 | ckmate                       | SW_chess.asm:538
$EA7D | nochek                       | SW_chess.asm:544
$EA87 | retv                         | SW_chess.asm:550
$EA8B | push                         | SW_chess.asm:557
$EA9B | retp                         | SW_chess.asm:565
$EAA0 | go                           | SW_chess.asm:571
$EABC | end                          | SW_chess.asm:586
$EAC0 | noopen                       | SW_chess.asm:588
$EAD8 | mv2                          | SW_chess.asm:604
$EAEA | mate                         | SW_chess.asm:613
$EAED | dismv                        | SW_chess.asm:619
$EAEF | drol                         | SW_chess.asm:620
$EAFD | stratgy                      | SW_chess.asm:635
$EB1D | pos                          | SW_chess.asm:652
$EB5D | posn                         | SW_chess.asm:687
$EB60 | noposn                       | SW_chess.asm:689
$EB63 | pout                         | SW_chess.asm:696
$EB71 | pout1                        | SW_chess.asm:701
$EB78 | pout2                        | SW_chess.asm:704
$EB96 | pout25                       | SW_chess.asm:724
$EB9E | pout3                        | SW_chess.asm:727
$EBBD | pout4                        | SW_chess.asm:744
$EBC6 | pout41                       | SW_chess.asm:748
$EBC9 | pout42                       | SW_chess.asm:749
$EBD4 | pout5                        | SW_chess.asm:754
$EBDA | pout6                        | SW_chess.asm:758
$EBE6 | pout8                        | SW_chess.asm:766
$EC02 | pout9                        | SW_chess.asm:778
$EC08 | pout10                       | SW_chess.asm:784
$EC0A | pout11                       | SW_chess.asm:785
$EC1A | pout12                       | SW_chess.asm:793
$EC21 | pout13                       | SW_chess.asm:798
$EC23 | pout14                       | SW_chess.asm:799
$EC2E | pout15                       | SW_chess.asm:804
$EC2F | kin                          | SW_chess.asm:806
$EC3A | syskin                       | SW_chess.asm:812
$EC40 | syschout                     | SW_chess.asm:815
$EC44 | syshexout                    | SW_chess.asm:817
$EC48 | banner                       | SW_chess.asm:823
$EC84 | cpl                          | SW_chess.asm:825
$ECB4 | cph                          | SW_chess.asm:826
$ECD5 | setw                         | SW_chess.asm:833
$ECF5 | movex                        | SW_chess.asm:838
$ED06 | points                       | SW_chess.asm:841
$ED16 | opning                       | SW_chess.asm:844
$ED32 | dstart                       | SW_disassembler.asm:157
$ED32 | outer                        | SW_disassembler.asm:158
$ED39 | dloop                        | SW_disassembler.asm:161
$ED4E | spaceorescape                | SW_disassembler.asm:169
$ED5C | disasm                       | SW_disassembler.asm:180
$ED74 | upper                        | SW_disassembler.asm:193
$ED81 | around                       | SW_disassembler.asm:201
$EDAD | two                          | SW_disassembler.asm:222
$EDBC | three                        | SW_disassembler.asm:229
$EDCD | one                          | SW_disassembler.asm:237
$EDDB | mnem                         | SW_disassembler.asm:247
$EDEF | domb                         | SW_disassembler.asm:259
$EE0C | trybb                        | SW_disassembler.asm:274
$EE16 | dobb                         | SW_disassembler.asm:280
$EE44 | _dneg                        | SW_disassembler.asm:305
$EE46 | _dadd                        | SW_disassembler.asm:307
$EE6D | tryimp                       | SW_disassembler.asm:327
$EE76 | tryinv                       | SW_disassembler.asm:332
$EE7D | tryacc                       | SW_disassembler.asm:336
$EE8E | tryimm                       | SW_disassembler.asm:346
$EEA4 | tryzp                        | SW_disassembler.asm:356
$EEB5 | tryzpx                       | SW_disassembler.asm:364
$EEC9 | tryzpy                       | SW_disassembler.asm:373
$EEDA | tryrel                       | SW_disassembler.asm:381
$EEED | neg                          | SW_disassembler.asm:393
$EEEF | dadd                         | SW_disassembler.asm:395
$EF16 | tryabs                       | SW_disassembler.asm:415
$EF2E | tryabsx                      | SW_disassembler.asm:426
$EF49 | tryabsy                      | SW_disassembler.asm:438
$EF64 | tryind                       | SW_disassembler.asm:450
$EF7F | tryindxind                   | SW_disassembler.asm:462
$EF96 | tryindindx                   | SW_disassembler.asm:472
$EFAD | tryindz                      | SW_disassembler.asm:482
$EFC1 | tryabindind                  | SW_disassembler.asm:491
$EFDF | doneops                      | SW_disassembler.asm:504
$EFF2 | printdollar                  | SW_disassembler.asm:520
$EFFA | printcommax                  | SW_disassembler.asm:529
$F007 | printcommay                  | SW_disassembler.asm:540
$F014 | printlparendollar            | SW_disassembler.asm:551
$F021 | printrparen                  | SW_disassembler.asm:562
$F029 | printcr                      | SW_disassembler.asm:571
$F031 | printspace                   | SW_disassembler.asm:580
$F039 | printspaces                  | SW_disassembler.asm:589
$F03C | *                            | SW_disassembler.asm:592
$F044 | getkey                       | SW_disassembler.asm:602
$F04C | printaddress                 | SW_disassembler.asm:611
$F059 | printbyte                    | SW_disassembler.asm:623
$F05F | mnemonics                    | SW_disassembler.asm:640
$F134 | lengths                      | SW_disassembler.asm:714
$F144 | opcodes1                     | SW_disassembler.asm:720
$F244 | opcodes2                     | SW_disassembler.asm:857
$F344 | continuestring               | SW_disassembler.asm:996
$F369 | acia_init                    | MIOS_driver_ACIA6850.asm:25
$F374 | acia_send_b                  | MIOS_driver_ACIA6850.asm:44
$F378 | *                            | MIOS_driver_ACIA6850.asm:48
$F383 | *                            | MIOS_driver_ACIA6850.asm:53
$F38A | acia_send                    | MIOS_driver_ACIA6850.asm:69
$F38E | acia_ready2send              | MIOS_driver_ACIA6850.asm:84
$F394 | acia_received                | MIOS_driver_ACIA6850.asm:100
$F39A | acia_receive_b               | MIOS_driver_ACIA6850.asm:116
$F39C | *                            | MIOS_driver_ACIA6850.asm:118
$F3A5 | acia_receive                 | MIOS_driver_ACIA6850.asm:133
$F3A9 | k_start                      | MIOS_kernel.asm:33
$F3B8 | u_bin8out                    | MIOS_kernel.asm:55
$F3BC | _loop                        | MIOS_kernel.asm:59
$F3C5 | _p1                          | MIOS_kernel.asm:65
$F3C8 | _cont                        | MIOS_kernel.asm:67
$F3D2 | u_hex8out                    | MIOS_kernel.asm:86
$F3DF | u_hex4out                    | MIOS_kernel.asm:109
$F3EB | u_hexdigit                   | MIOS_kernel.asm:120
$F3FB | u_chr2nibble                 | MIOS_kernel.asm:135
$F40C | *                            | MIOS_kernel.asm:146
$F40D | k_wstr                       | MIOS_kernel.asm:165
$F411 | *                            | MIOS_kernel.asm:169
$F41B | *                            | MIOS_kernel.asm:174
$F41E | k_wchr                       | MIOS_kernel.asm:190
$F422 | k_rchr                       | MIOS_kernel.asm:212
$F42C | *                            | MIOS_kernel.asm:219
$F42D | *                            | MIOS_kernel.asm:244
$F42D | k_ascii2byte                 | MIOS_kernel.asm:233
$F446 | k_reset                      | MIOS_kernel.asm:271
$F44D | *                            | MIOS_kernel.asm:278
$F45B | k_nmi                        | MIOS_kernel.asm:295
$F45C | k_irq                        | MIOS_kernel.asm:303
$F45D | k_welcome                    | MIOS_kernel.asm:318
